<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap{
            padding:200px;
            width: 200px;
            height: 200px;
            border:1px solid #000;

            perspective: 800px;
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;

            transform-style: preserve-3d;

            transition: 3s;
        }
        .box div{
            position: absolute;
            width: 200px;
            height: 200px;

            font-size: 50px;
            font-weight:bold;
            line-height:200px;
            color:#fff;
            text-align: center;
        }
        .box div:nth-of-type(1){
            top: -200px;
            left: 0;
            background: red;
            transform-origin: bottom;
            transform:translateZ(100px) rotateX(90deg);
        }
        .box div:nth-of-type(2){
            top: 0;
            left: -200px;
            background: blue;

            transform-origin: right;
            transform:translateZ(100px) rotateY(-90deg);
        }
        .box div:nth-of-type(3){
            top: 0;
            left: 0;
            background: yellow;

            transform:translateZ(100px);
        }
        .box div:nth-of-type(4){
            top: 0;
            left: 200px;
            background: green;

            transform-origin: left;
            transform:translateZ(100px) rotateY(90deg);
        }
        .box div:nth-of-type(5){
            top: 200px;
            left:0;
            background: pink;

            transform-origin: top;
            transform:translateZ(100px) rotateX(-90deg);
        }
        .box div:nth-of-type(6){
            top: 0;
            left:0;
            background: #f60;

            transform: translateZ(-100px);
        }
        #wrap:hover .box{
            transform: rotateX(180deg);
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>
</body>
</html>