<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap{
            padding:200px;
            width: 200px;
            height: 200px;
            border:1px solid #000;

            perspective: 800px;
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;

            transform-style: preserve-3d;
            transform: translateZ(-100px) rotate(0deg);
            transition: 3s;
        }
        .box div{
            position: absolute;
            width: 200px;
            height: 200px;

            font-size: 50px;
            font-weight:bold;
            line-height:200px;
            color:#fff;
            text-align: center;
            left: 0;
            top: 0;
        }
        .box div:nth-of-type(1){
            background: red;

            transform: translateZ(100px);
        }
        .box div:nth-of-type(2){
            background: blue;

            transform-origin: top;
            transform: translateZ(-100px) rotateX(90deg);
        }
        .box div:nth-of-type(3){
            background: yellow;
            transform: translateZ(-100px) rotateX(180deg);
        }
        .box div:nth-of-type(4){
            background: green;

            transform-origin: bottom;
            transform: translateZ(-100px) rotateX(-90deg);
        }
        /*.box div:nth-of-type(5){*/
            /*background: pink;*/
        /*}*/
        /*.box div:nth-of-type(6){*/
            /*background: #f60;*/
        /*}*/
        #wrap:hover .box{
            transform:translateZ(-100px) rotateX(180deg);
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</div>
</body>
</html>