<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style id="css">
        *{
            margin:0;
            padding:0;
        }
        li{
            list-style: none;
        }
        .box{
            margin: 30px auto;
            width: 800px;
        }
        .picList {
            height: 360px;
            perspective: 800px;
        }
        .picList li{
            position: relative;
            float: left;
            width: 25px;
            height: 360px;

            transform-style: preserve-3d;
            transform: translateZ(-180px) rotate(0deg);
        }
        .picList a{
            position: absolute;
            left:0;
            top:0;

            width: 100%;
            height: 100%;
        }
        .picList a:nth-of-type(1){
            background: url(img/1.jpg) no-repeat;

            transform: translateZ(180px);
        }
        .picList a:nth-of-type(2){
            background: url(img/2.jpg) no-repeat;

            transform-origin: top;
            transform: translateZ(-180px) rotateX(90deg);
        }
        .picList a:nth-of-type(3){
            background: url(img/3.jpg) no-repeat;

            transform: translateZ(-180px) rotateX(180deg);
        }
        .picList a:nth-of-type(4){
            background: url(img/4.jpg) no-repeat;

            transform-origin: bottom;
            transform: translateZ(-180px) rotateX(-90deg);
        }
        .picList span{
            position: absolute;
            top:0;
            width: 360px;
            height: 360px;
            background: #333;
        }
        .picList span:nth-of-type(1){
            left: 0;
            transform-origin: left;
            transform: translateZ(180px) rotateY(90deg);
        }
        .picList span:nth-of-type(2){
            right: 0;
            transform-origin: right;
            transform: translateZ(180px) rotateY(-90deg);
        }
        .btns{
            padding: 50px;
        }
        .btns li{
            float: left;
            margin: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #000;
            color:#fff;
            font-size: 16px;
            text-align: center;
            line-height:30px;
            cursor: pointer;
        }
        .btns li.active{
            background: orange;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="picList" id="picList">
        <li>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <span></span>
            <span></span>
        </li>
    </ul>
    <ul id="btns" class="btns">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
<script>
    window.onload = function () {
        var oPicList = document.getElementById('picList');
        var oCss = document.getElementById('css');
        var iLiW = 25;
        var iLength = oPicList.clientWidth / iLiW;
        var sHmtl = "";
        var sStyle = "";
        var iZindex = 0;

        for(var i = 0; i < iLength; i++){
            sHmtl += '<li>';
            sHmtl += '  <a href="#"></a>';
            sHmtl += '  <a href="#"></a>';
            sHmtl += '  <a href="#"></a>';
            sHmtl += '  <a href="#"></a>';
            sHmtl += '  <span></span>';
            sHmtl += '  <span></span>';
            sHmtl += '</li>';

            i > iLength / 2 ? iZindex--: iZindex++;
            sStyle += '.picList li:nth-of-type('+ (i + 1) +'){z-index: '+ iZindex +'}';
            sStyle += '.picList li:nth-of-type('+ (i + 1) +') a{background-position: -'+ (i * iLiW) +'px 0}';
        }

        oPicList.innerHTML = sHmtl;
        oCss.innerHTML += sStyle;
    }
</script>
</body>
</html>