<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style id="css">
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 800px;
            margin: 30px auto;
        }

        #picList {
            margin: 0;
            padding: 0;
            height: 360px;
            -webkit-perspective: 800px;
        }

        #picList li {
            width: 25px;
            height: 360px;
            position: relative;
            list-style: none;
            float: left;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translateZ(-180px) rotateX(0deg);
        }

        #picList a {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        #picList a:nth-of-type(1) {
            background-image: url(img/1.jpg);
            -webkit-transform: translateZ(180px);
        }

        #picList a:nth-of-type(2) {
            background: url(img/2.jpg) no-repeat;
            -webkit-transform-origin: top;
            -webkit-transform: translateZ(-180px) rotateX(90deg);
        }

        #picList a:nth-of-type(3) {
            background: url(img/3.jpg) no-repeat;
            -webkit-transform: translateZ(-180px) rotateX(180deg);
        }

        #picList a:nth-of-type(4) {
            background: url(img/4.jpg) no-repeat;
            -webkit-transform-origin: bottom;
            -webkit-transform: translateZ(-180px) rotateX(-90deg);
        }

        #picList span {
            width: 360px;
            height: 360px;
            background: #333;
            position: absolute;
            top: 0;
        }

        #picList span:nth-of-type(1) {
            left: 0;
            -webkit-transform-origin: left;
            -webkit-transform: translateZ(180px) rotateY(90deg);
        }

        #picList span:nth-of-type(2) {
            right: 0;
            -webkit-transform-origin: right;
            -webkit-transform: translateZ(180px) rotateY(-90deg);
        }

        #btns {
            padding: 50px;
            height: 30px;
        }

        #btns li {
            height: 30px;
            width: 30px;
            background: #000;
            color: #fff;
            font-size: 16px;
            text-align: center;
            line-height: 30px;
            margin: 0 10px;
            float: left;
            border-radius: 50%;
            list-style: none;
        }
        #btns li.active{
            background: orange;
        }

        /*#btns .active{ background:#f60;}*/
    </style>
</head>
<body>
<div class="box">
    <ul class="picList" id="picList">
    </ul>
    <ul id="btns" class="btns">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>
<script>
    window.onload = function () {
        var oPicList = document.getElementById('picList');
        var oCss = document.getElementById('css');
        var aBtns = document.getElementById('btns').getElementsByTagName('li');

        var aPic = [];

        var iLiW = 25;
        var iLength = oPicList.clientWidth / iLiW;
        var sHtml = "";
        var sStyle = "";
        var iZindex = 0;
        var iNow = 0;

        for (var i = 0; i < iLength; i++) {
            i > iLength / 2 ? iZindex-- : iZindex++;
            sStyle += "#picList li:nth-of-type(" + (i + 1) + "){z-index:" + iZindex + "}";
            sStyle += "#picList li:nth-of-type(" + (i + 1) + ") a{background-position:-" + i * iLiW + "px 0px}";
            sHtml += '<li><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"></a><span></span><span></span></li>';
        }

        oPicList.innerHTML = sHtml;
        oCss.innerHTML += sStyle;
        aPic = oPicList.getElementsByTagName("li");


        for (var i = 0; i < aBtns.length; i++) {
            aBtns[i].index = i;
            aBtns[i].onclick = function () {
                for (var i = 0; i < aPic.length; i++) {
                    if (aPic[i].style) {
                        aPic[i].style.transition = .5 * Math.abs(iNow - this.index) +'s '+ i * 50 +'ms all ease-in-out';
                        aPic[i].style.transform = "translateZ(-180px) rotateX(-" + this.index * 90 + "deg)";
                    }
                }
                aBtns[iNow].className = "";
                this.className = "active";
                iNow = this.index;
            }
        }
    }
</script>
</body>
</html>